[logging]
# possible levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

[telegram]
api_id = <telegram API ID>
api_hash = <telegram API hash>

# bot settings used to send the messages to the aggregation chat
aggregator_bot_token = <bot token of the aggregation bot>
aggregator_bot_chat_id = <chat id for the aggregation bot chat>

# add as many channels as you want, give the section any name you want, as long as it starts with "channel-"
[channel-NameOfChatWithManyMessages]
# name of the channel you want to monitor
name = NameOfChatWithManyMessages
# filter to define which messages are forwarded to the aggregation channel (use a valid regular expression; for example ".*" to forward all incoming messages)
filter = .*(interesting|something_else_interesting).*

[channel-AnotherNameOfChatWithManyMessages]
name = AnotherNameOfChatWithManyMessages
filter = .*